# NugetCacheMcp

./: Dockerfile  NuGetCacheMcp.slnx  README.md
.github/: release-drafter.yml
.github/workflows/: build.yml
NugetCacheMcp/: NuGetCacheMcp.csproj  Program.cs
NugetCacheMcp.Cli/: NuGetCacheMcp.Cli.csproj  Program.cs
NugetCacheMcp.Tests/: CacheExplorerToolTests.cs  DocumentationToolTests.cs  NuGetCacheMcp.Tests.csproj  PackageIndexTests.cs  PackageInfoToolTests.cs  TestFixture.cs  TypeExplorerToolTests.cs  VersionCompareToolTests.cs
NugetCacheMcp/Cache/: AssemblyCache.cs  NuGetCacheAssemblyLoadContext.cs
NugetCacheMcp/Configuration/: CacheOptions.cs
NugetCacheMcp/Models/: ApiChange.cs  CachedPackageInfo.cs  MemberDocumentation.cs  MethodDefinition.cs  PackageMetadata.cs  TypeDefinition.cs
NugetCacheMcp/Services/: AssemblyInspector.cs  IAssemblyInspector.cs  INuspecParser.cs  IPackageIndex.cs  IXmlDocumentationParser.cs  NuspecParser.cs  PackageIndex.cs  XmlDocumentationParser.cs
NugetCacheMcp/Tools/: CacheExplorerTool.cs  DocumentationTool.cs  PackageInfoTool.cs  TypeExplorerTool.cs  VersionCompareTool.cs
NugetCacheMcp/Utilities/: FrameworkSelector.cs  TypeNameFormatter.cs
NugetCacheMcpServer.Tests/: NugetCacheMcpServer.Tests.csproj
