<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-cache-mcp</ToolCommandName>
    <PackageId>Maagaard.NuGetCacheMcp</PackageId>
    <AssemblyName>NuGetCacheMcp</AssemblyName>
    <RootNamespace>NuGetCacheMcp</RootNamespace>
    <PackageDescription>MCP server for exploring and inspecting NuGet packages in the local cache. Provides tools for listing packages, exploring types, viewing documentation, and comparing versions.</PackageDescription>
    <Authors>Søren Maagaard</Authors>
    <PackageTags>mcp;nuget;cache;dotnet;tool;model-context-protocol</PackageTags>
    <PackageProjectUrl>https://github.com/sorenmaagaard/NuGetCacheMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sorenmaagaard/NuGetCacheMcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Publishing configuration - these only apply during dotnet publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.8.0" />
  </ItemGroup>

</Project>
